*{
	padding:0;
	margin: 0;

}

body{
	
	margin-left: 0;
	padding:0;
	font-family: Roboto;
	width: 100%;
	margin-top: 350px;
	background:#c0c0c0;
	background-size: cover;
}
.box{
	min-width: 400px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin:0;
	padding-bottom: 25px;
	padding-top: 1px;
	transform: translate(-50%,-50%);
	box-shadow: 0px,2px,5px,2px rgba(0,0,0,0,8);
	border:1px solid;
	border-radius: 15px;
	background: #fff;
}
.h2{
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
	background-color: #0860a8;
	border-radius: 15px 15px 0 0;
	color: #fff;

}
.box input[type = "text"],.box input[type = "password"]{
	background: #fff;
	display: block;
	margin: 20px 55px 0;
	text-align: center;
	border: 2px solid #0f0f0f;
	padding :14px 60px;
	width: 280px;
	outline: none;
	color: black;
	border-radius: 30px;
	transition: 0.25s;
}
.button{
	background-color: #0860a8;
	border-radius: 40px;
	margin-top: 15px;
	margin-left: 110px;
	padding: 5px 120px;
	color: #fff;

}
.qq{
	margin-left: 185px;
	padding-top: 5px;
}
.regist{
	margin-left: 217px;
	font-size: 13px;
	color: black;

}
.button:hover{
	background: #0a385e;
	cursor: pointer;
}
